# SimonSampleApp

./: .gitignore  README.md  SimonSampleApp.sln
Tests/: OneSignalServiceTests.cs  Tests.csproj
Web/: MappingProfile.cs  Program.cs  Startup.cs  Web.csproj  app.db
Web/Controllers/: HomeController.cs  OneSignalAppController.cs
Web/Data/: AppDbContext.cs  ApplicationDbContextSeedingService.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ErrorViewModel.cs  OneSignalAppModel.cs  OneSignalAppPostModel.cs  OneSignalAppPutModel.cs
Web/Properties/: launchSettings.json
Web/Services/OneSignal/: OneSignalService.cs
Web/Services/OneSignal/Models/: AppModel.cs  AppPostModel.cs  AppPutModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/OneSignalApp/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
